﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <add name ="giris" connectionString="Data Source=USER-HP\SQLEXPRESS; Initial Catalog=SuperMarket; Integrated Security=True;" providerName="System.Data.SqlClient"/>
    <add name="urunler" connectionString="Data Source=BSRA-BILGISAYAR\SQLEXPRESS; Initial Catalog=SuperMarket; Integrated Security=True;" providerName="System.Data.SqlClient"/>
    <add name="sil" connectionString="Data Source=BSRA-BILGISAYAR\SQLEXPRESS; Initial Catalog=SuperMarket; Integrated Security=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>

    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>

</configuration>
